<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N4F-Nw-Zrp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="269"/>
                                <color key="backgroundColor" red="0.63647097350000004" green="0.1624779999" blue="0.078356109559999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="269" id="kbd-pg-Ga8"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PantryLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gzm-3x-h2J">
                                <rect key="frame" x="121" y="216" width="132" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="Cjz-kh-7PG"/>
                                    <constraint firstAttribute="height" constant="124" id="MP4-Hw-Tso"/>
                                    <constraint firstAttribute="width" secondItem="Gzm-3x-h2J" secondAttribute="height" multiplier="33:31" id="waO-uu-7GD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gzm-3x-h2J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="196" id="N7S-zq-M4G"/>
                            <constraint firstItem="N4F-Nw-Zrp" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="NF3-q0-zh8"/>
                            <constraint firstItem="Gzm-3x-h2J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="RVK-nS-TAo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gzm-3x-h2J" secondAttribute="trailing" constant="122" id="XdT-nB-qaY"/>
                            <constraint firstItem="N4F-Nw-Zrp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ePW-gc-fxF"/>
                            <constraint firstItem="N4F-Nw-Zrp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lYK-Vx-fYF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="PantryLogo.png" width="426" height="426"/>
    </resources>
</document>
