<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sbk-1X-sZL">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="hKC-LN-5pn">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="Sbk-1X-sZL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pRH-cT-Hy9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eV8-fa-0RL" kind="relationship" relationship="viewControllers" id="r3M-PL-cdT"/>
                        <segue destination="iZh-lZ-PWn" kind="relationship" relationship="viewControllers" id="8O8-ER-aqp"/>
                        <segue destination="H3d-en-KKj" kind="relationship" relationship="viewControllers" id="wTr-FL-F2X"/>
                        <segue destination="Sag-Ps-esZ" kind="relationship" relationship="viewControllers" id="zxD-xV-8SB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfD-0X-Ish" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="706"/>
        </scene>
        <!--Lists-->
        <scene sceneID="yaT-y2-1d5">
            <objects>
                <navigationController id="eV8-fa-0RL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lists" image="Lists Tab" id="IUf-qH-HxX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cqt-6D-bak">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UW9-Bh-GGw" kind="relationship" relationship="rootViewController" id="k0B-EF-eKC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3h-yt-DJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="1290"/>
        </scene>
        <!--Pantry-->
        <scene sceneID="Gqx-j5-rEY">
            <objects>
                <viewController storyboardIdentifier="PantryViewController" id="BvI-fq-fJK" customClass="PantryViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WFH-QE-CbD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9YE-Fp-bvF">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9YE-Fp-bvF" firstAttribute="top" secondItem="Pt4-0r-7lx" secondAttribute="top" id="Cif-lO-Uqf"/>
                            <constraint firstItem="Pt4-0r-7lx" firstAttribute="bottom" secondItem="9YE-Fp-bvF" secondAttribute="bottom" id="IBs-67-UGz"/>
                            <constraint firstItem="9YE-Fp-bvF" firstAttribute="trailing" secondItem="Pt4-0r-7lx" secondAttribute="trailing" id="Lle-7c-rZi"/>
                            <constraint firstItem="9YE-Fp-bvF" firstAttribute="leading" secondItem="Pt4-0r-7lx" secondAttribute="leading" id="iBV-15-boZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pt4-0r-7lx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pantry" id="aux-qL-dRr"/>
                    <connections>
                        <outlet property="PantryTableView" destination="9YE-Fp-bvF" id="9BF-fI-MbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fI8-gg-csa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="-785"/>
        </scene>
        <!--Edit Item-->
        <scene sceneID="KDr-57-OBO">
            <objects>
                <viewController storyboardIdentifier="editItemViewController" title="Edit Item" id="ev8-7a-PrA" customClass="EditItemViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ke2-OW-Ics">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bbd-Wg-Qng" customClass="KaedeTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="58" width="382" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VZR-Dz-ffJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="RevertTextColor:" destination="ev8-7a-PrA" eventType="editingDidBegin" id="qCo-fa-RVS"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quantity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hlI-qK-L23" customClass="KaedeTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="134" width="382" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qIb-zJ-Xei"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="revertQuantitColor:" destination="ev8-7a-PrA" eventType="editingDidBegin" id="xJe-vz-MXm"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tVI-sr-JHT" customClass="KaedeTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="172" width="382" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BSO-4X-fjL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="priceFormatting:" destination="ev8-7a-PrA" eventType="editingChanged" id="Qal-EJ-fuc"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Expiration Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l2h-og-2li" customClass="KaedeTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="210" width="382" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wH5-7I-mQu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Brand Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vbG-Ya-vn6" customClass="KaedeTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="96" width="382" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2vS-0M-fd6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wzG-5m-4C6">
                                <rect key="frame" x="347" y="293" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Y7U-2d-O9d"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notable Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0F-Df-SdO">
                                <rect key="frame" x="16" y="269" width="378" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="378" id="j48-Dg-Wrd"/>
                                    <constraint firstAttribute="height" constant="21" id="v5C-pW-C2y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDr-1v-ODM">
                                <rect key="frame" x="16" y="29" width="380" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="380" id="0Ir-N7-pzg"/>
                                    <constraint firstAttribute="height" constant="21" id="5Jd-Rf-ees"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Palm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9N-YJ-2ad">
                                <rect key="frame" x="16" y="298" width="38" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qgb-ME-J1y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dairy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bey-LG-4wn">
                                <rect key="frame" x="16" y="337" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bnW-Ft-y0b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nut" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWc-Gl-Ycq">
                                <rect key="frame" x="16" y="376" width="28" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="606-6l-5EA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wheat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HO-9d-Pyi">
                                <rect key="frame" x="16" y="415" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tuG-A2-6rY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1uP-2Y-bTo">
                                <rect key="frame" x="349" y="332" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Gqb-0z-gFR"/>
                                </constraints>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vp8-U1-Aqh">
                                <rect key="frame" x="349" y="371" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="0Nh-rZ-cku"/>
                                </constraints>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ChR-DK-Mru">
                                <rect key="frame" x="349" y="410" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Djj-v8-y6s"/>
                                </constraints>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="g3U-Sk-pTm">
                                <rect key="frame" x="349" y="449" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Emr-Og-fzq"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLp-5f-iLw">
                                <rect key="frame" x="16" y="454" width="29" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GLq-3r-Vmy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expired Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXH-sS-Sy8">
                                <rect key="frame" x="16" y="240" width="382" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kA4-So-SaW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.03624573524" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D9N-YJ-2ad" firstAttribute="top" secondItem="S0F-Df-SdO" secondAttribute="bottom" constant="8" id="5aZ-NR-FUN"/>
                            <constraint firstItem="S0F-Df-SdO" firstAttribute="top" secondItem="cXH-sS-Sy8" secondAttribute="bottom" constant="8" id="6hr-b8-U6Z"/>
                            <constraint firstItem="zWc-Gl-Ycq" firstAttribute="leading" secondItem="EXS-0b-ZGf" secondAttribute="leading" constant="16" id="73E-42-o7g"/>
                            <constraint firstItem="D9N-YJ-2ad" firstAttribute="leading" secondItem="EXS-0b-ZGf" secondAttribute="leading" constant="16" id="894-4X-Svj"/>
                            <constraint firstItem="EXS-0b-ZGf" firstAttribute="trailing" secondItem="cXH-sS-Sy8" secondAttribute="trailing" constant="16" id="8Cr-A6-LTG"/>
                            <constraint firstItem="EXS-0b-ZGf" firstAttribute="trailing" secondItem="Vp8-U1-Aqh" secondAttribute="trailing" constant="16" id="BV8-af-hpL"/>
                            <constraint firstItem="EXS-0b-ZGf" firstAttribute="trailing" secondItem="kDr-1v-ODM" secondAttribute="trailing" constant="18" id="D9J-4l-Vhd"/>
                            <constraint firstItem="S0F-Df-SdO" firstAttribute="leading" secondItem="EXS-0b-ZGf" secondAttribute="leading" constant="16" id="Dq7-wC-vJw"/>
                            <constraint firstItem="cXH-sS-Sy8" firstAttribute="top" secondItem="l2h-og-2li" secondAttribute="bottom" id="Ec0-nu-voR"/>
                            <constraint firstItem="bbd-Wg-Qng" firstAttribute="top" secondItem="kDr-1v-ODM" secondAttribute="bottom" constant="8" id="GSx-u2-EgX"/>
                            <constraint firstItem="vbG-Ya-vn6" firstAttribute="top" secondItem="bbd-Wg-Qng" secondAttribute="bottom" constant="8" id="HRb-P0-PaX"/>
                            <constraint firstItem="1uP-2Y-bTo" firstAttribute="top" secondItem="wzG-5m-4C6" secondAttribute="bottom" constant="8" id="HTf-aH-IXk"/>
                            <constraint firstItem="g3U-Sk-pTm" firstAttribute="top" secondItem="ChR-DK-Mru" secondAttribute="bottom" constant="8" id="I25-k3-Wm5"/>
                            <constraint firstItem="Vp8-U1-Aqh" firstAttribute="top" secondItem="1uP-2Y-bTo" secondAttribute="bottom" constant="8" id="Iz3-ok-alg"/>
                            <constraint firstItem="hlI-qK-L23" firstAttribute="top" secondItem="vbG-Ya-vn6" secondAttribute="bottom" constant="8" id="J2e-Ny-ndc"/>
                            <constraint firstItem="bbd-Wg-Qng" firstAttribute="leading" secondItem="EXS-0b-ZGf" secondAttribute="leading" constant="16" id="JAI-Di-JA8"/>
                            <constraint firstItem="EXS-0b-ZGf" firstAttribute="trailing" secondItem="1uP-2Y-bTo" secondAttribute="trailing" constant="16" id="KHV-ay-gVp"/>
                            <constraint firstItem="EXS-0b-ZGf" firstAttribute="trailing" secondItem="wzG-5m-4C6" secondAttribute="trailing" constant="18" id="Krt-15-uje"/>
                            <constraint firstItem="S0F-Df-SdO" firstAttribute="top" secondItem="cXH-sS-Sy8" secondAttribute="bottom" constant="8" id="LcH-oj-Kfp"/>
                            <constraint firstItem="zWc-Gl-Ycq" firstAttribute="top" secondItem="bey-LG-4wn" secondAttribute="bottom" constant="18" id="LiF-nZ-H6M"/>
                            <constraint firstItem="EXS-0b-ZGf" firstAttribute="trailing" secondItem="l2h-og-2li" secondAttribute="trailing" constant="16" id="NgF-fH-3z4"/>
                            <constraint firstItem="vbG-Ya-vn6" firstAttribute="leading" secondItem="EXS-0b-ZGf" secondAttribute="leading" constant="16" id="POj-WE-zVR"/>
                            <constraint firstItem="EXS-0b-ZGf" firstAttribute="trailing" secondItem="hlI-qK-L23" secondAttribute="trailing" constant="16" id="QxA-0l-H7T"/>
                            <constraint firstItem="QLp-5f-iLw" firstAttribute="leading" secondItem="EXS-0b-ZGf" secondAttribute="leading" constant="16" id="R8x-GX-BPF"/>
                            <constraint firstItem="QLp-5f-iLw" firstAttribute="top" secondItem="5HO-9d-Pyi" secondAttribute="bottom" constant="18" id="URG-WF-X84"/>
                            <constraint firstItem="EXS-0b-ZGf" firstAttribute="trailing" secondItem="bbd-Wg-Qng" secondAttribute="trailing" constant="16" id="WNX-ZK-7Cm"/>
                            <constraint firstItem="kDr-1v-ODM" firstAttribute="top" secondItem="EXS-0b-ZGf" secondAttribute="top" constant="29" id="XvP-Lf-4rT"/>
                            <constraint firstItem="5HO-9d-Pyi" firstAttribute="leading" secondItem="EXS-0b-ZGf" secondAttribute="leading" constant="16" id="d9v-V7-QRr"/>
                            <constraint firstItem="bey-LG-4wn" firstAttribute="leading" secondItem="EXS-0b-ZGf" secondAttribute="leading" constant="16" id="e8X-dS-9zJ"/>
                            <constraint firstItem="kDr-1v-ODM" firstAttribute="leading" secondItem="EXS-0b-ZGf" secondAttribute="leading" constant="16" id="fYw-SI-hr3"/>
                            <constraint firstItem="EXS-0b-ZGf" firstAttribute="trailing" secondItem="tVI-sr-JHT" secondAttribute="trailing" constant="16" id="hRW-d3-hr2"/>
                            <constraint firstItem="tVI-sr-JHT" firstAttribute="leading" secondItem="EXS-0b-ZGf" secondAttribute="leading" constant="16" id="iGA-8K-nTV"/>
                            <constraint firstItem="bey-LG-4wn" firstAttribute="top" secondItem="D9N-YJ-2ad" secondAttribute="bottom" constant="18" id="iJy-QX-vKR"/>
                            <constraint firstItem="EXS-0b-ZGf" firstAttribute="trailing" secondItem="g3U-Sk-pTm" secondAttribute="trailing" constant="16" id="m3x-Gn-w2W"/>
                            <constraint firstItem="EXS-0b-ZGf" firstAttribute="trailing" secondItem="S0F-Df-SdO" secondAttribute="trailing" constant="20" id="m5e-zd-BSf"/>
                            <constraint firstItem="hlI-qK-L23" firstAttribute="leading" secondItem="EXS-0b-ZGf" secondAttribute="leading" constant="16" id="oZw-aA-CK9"/>
                            <constraint firstItem="cXH-sS-Sy8" firstAttribute="leading" secondItem="EXS-0b-ZGf" secondAttribute="leading" constant="16" id="owg-MB-HB1"/>
                            <constraint firstItem="ChR-DK-Mru" firstAttribute="top" secondItem="Vp8-U1-Aqh" secondAttribute="bottom" constant="8" id="p4S-Fa-F2K"/>
                            <constraint firstItem="l2h-og-2li" firstAttribute="top" secondItem="tVI-sr-JHT" secondAttribute="bottom" constant="8" id="q82-gs-MgJ"/>
                            <constraint firstItem="tVI-sr-JHT" firstAttribute="top" secondItem="hlI-qK-L23" secondAttribute="bottom" constant="8" id="sJm-zO-gLz"/>
                            <constraint firstItem="5HO-9d-Pyi" firstAttribute="top" secondItem="zWc-Gl-Ycq" secondAttribute="bottom" constant="18" id="tSH-qJ-xIC"/>
                            <constraint firstItem="EXS-0b-ZGf" firstAttribute="trailing" secondItem="ChR-DK-Mru" secondAttribute="trailing" constant="16" id="xTI-Ff-0Xi"/>
                            <constraint firstItem="l2h-og-2li" firstAttribute="leading" secondItem="EXS-0b-ZGf" secondAttribute="leading" constant="16" id="xVa-EB-rd0"/>
                            <constraint firstItem="EXS-0b-ZGf" firstAttribute="trailing" secondItem="vbG-Ya-vn6" secondAttribute="trailing" constant="16" id="z2V-K6-2l3"/>
                            <constraint firstItem="wzG-5m-4C6" firstAttribute="top" secondItem="l2h-og-2li" secondAttribute="bottom" constant="53" id="zwE-5f-rju"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EXS-0b-ZGf"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="brandTextField" destination="vbG-Ya-vn6" id="5hT-97-bAu"/>
                        <outlet property="dairySwitch" destination="1uP-2Y-bTo" id="XDz-LG-OcW"/>
                        <outlet property="expDateTextField" destination="l2h-og-2li" id="VTk-Dr-Kqu"/>
                        <outlet property="expiredLabel" destination="cXH-sS-Sy8" id="Zar-6o-1ym"/>
                        <outlet property="itemNameTextField" destination="bbd-Wg-Qng" id="8hG-qH-Yvp"/>
                        <outlet property="nutSwitch" destination="Vp8-U1-Aqh" id="mSn-EF-zY9"/>
                        <outlet property="palmSwitch" destination="wzG-5m-4C6" id="5ET-PQ-lgD"/>
                        <outlet property="priceTextField" destination="tVI-sr-JHT" id="vyV-1e-YoU"/>
                        <outlet property="quantityTextField" destination="hlI-qK-L23" id="3Gy-Wl-Pwm"/>
                        <outlet property="soySwitch" destination="g3U-Sk-pTm" id="pYt-Sj-xve"/>
                        <outlet property="wheatSwitch" destination="ChR-DK-Mru" id="CUv-Az-LFC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdb-lJ-mlN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502.898550724638" y="-785.49107142857144"/>
        </scene>
        <!--Settings-->
        <scene sceneID="2Hc-wl-gaP">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="Sag-Ps-esZ" customClass="SettingsViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3AJ-OS-yI0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BoA-e2-a3r">
                                <rect key="frame" x="345" y="118" width="51" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="70z-cV-yc2"/>
                                </constraints>
                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5Bu-3D-DUs">
                                <rect key="frame" x="345" y="283" width="51" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="MU3-D6-zl0"/>
                                </constraints>
                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Yay-N0-c2W">
                                <rect key="frame" x="345" y="173" width="51" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="yM6-cE-GvA"/>
                                </constraints>
                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YBy-4d-mW9">
                                <rect key="frame" x="345" y="228" width="51" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="cbb-jQ-7la"/>
                                </constraints>
                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Build 0.0.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2y8-tH-fe6">
                                <rect key="frame" x="40" y="783" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibv-IB-J1C">
                                <rect key="frame" x="20" y="118" width="94" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="6Tm-En-35B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colorblind Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDN-TG-UP9">
                                <rect key="frame" x="20" y="173" width="127" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="tiO-CB-boJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Large Font" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIT-ze-zRO">
                                <rect key="frame" x="20" y="228" width="83" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="VSh-l8-Hxv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLv-f5-IXm">
                                <rect key="frame" x="20" y="283" width="139" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="n2I-87-Ldf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfB-1b-DtA">
                                <rect key="frame" x="359" y="338" width="35" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="INv-Ef-8GH"/>
                                    <constraint firstAttribute="height" constant="25" id="Ry9-CA-2Ec"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="⟳"/>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjH-q3-Nux">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Settings" id="D1I-Yc-YtQ"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sync to iCloud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfF-jZ-MRm">
                                <rect key="frame" x="20" y="338" width="111" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="d0x-3x-svW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p44-p5-wuK">
                                <rect key="frame" x="89" y="749" width="117" height="26"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="4vS-41-8id"/>
                                </constraints>
                                <state key="normal" title="Contact Us"/>
                                <connections>
                                    <action selector="onContactUsPress:" destination="Sag-Ps-esZ" eventType="touchUpInside" id="FOf-4S-GWL"/>
                                    <action selector="onListsPress:" destination="BvI-fq-fJK" eventType="touchUpInside" id="g9u-Hi-ckj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iy4-R5-Qta">
                                <rect key="frame" x="216" y="749" width="109" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="Ndo-TC-Zyg"/>
                                </constraints>
                                <state key="normal" title="Feedback"/>
                                <connections>
                                    <action selector="onFeedbackPress:" destination="Sag-Ps-esZ" eventType="touchUpInside" id="YRE-8d-lpR"/>
                                    <action selector="onListsPress:" destination="BvI-fq-fJK" eventType="touchUpInside" id="Kfh-zR-zIg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AGc-G9-kwl" firstAttribute="bottom" secondItem="2y8-tH-fe6" secondAttribute="bottom" constant="9" id="4wC-bc-Rz4"/>
                            <constraint firstAttribute="trailing" secondItem="pjH-q3-Nux" secondAttribute="trailing" id="5Kl-W4-nXm"/>
                            <constraint firstItem="FIT-ze-zRO" firstAttribute="centerY" secondItem="YBy-4d-mW9" secondAttribute="centerY" id="6KH-cH-ZEs"/>
                            <constraint firstItem="tfF-jZ-MRm" firstAttribute="centerY" secondItem="tfB-1b-DtA" secondAttribute="centerY" id="8E2-WV-e4j"/>
                            <constraint firstItem="ibv-IB-J1C" firstAttribute="centerY" secondItem="BoA-e2-a3r" secondAttribute="centerY" id="AG4-3q-hDK"/>
                            <constraint firstItem="YBy-4d-mW9" firstAttribute="leading" secondItem="5Bu-3D-DUs" secondAttribute="leading" id="Bfi-gd-7rH"/>
                            <constraint firstItem="YBy-4d-mW9" firstAttribute="top" secondItem="Yay-N0-c2W" secondAttribute="bottom" constant="30" id="C9k-DS-sQy"/>
                            <constraint firstItem="ibv-IB-J1C" firstAttribute="leading" secondItem="hDN-TG-UP9" secondAttribute="leading" id="EZi-TB-eGq"/>
                            <constraint firstItem="Yay-N0-c2W" firstAttribute="leading" secondItem="YBy-4d-mW9" secondAttribute="leading" id="HXb-hk-aaF"/>
                            <constraint firstItem="Yay-N0-c2W" firstAttribute="top" secondItem="BoA-e2-a3r" secondAttribute="bottom" constant="30" id="JKN-hm-hJW"/>
                            <constraint firstItem="p44-p5-wuK" firstAttribute="leading" secondItem="AGc-G9-kwl" secondAttribute="leading" constant="89" id="KWZ-Vo-cKs"/>
                            <constraint firstItem="BoA-e2-a3r" firstAttribute="trailing" secondItem="3AJ-OS-yI0" secondAttribute="trailingMargin" id="Mls-Yb-9Rd"/>
                            <constraint firstItem="AGc-G9-kwl" firstAttribute="trailing" secondItem="Iy4-R5-Qta" secondAttribute="trailing" constant="89" id="PQv-AY-qa4"/>
                            <constraint firstItem="GLv-f5-IXm" firstAttribute="centerY" secondItem="5Bu-3D-DUs" secondAttribute="centerY" id="Ppe-Dc-F1q"/>
                            <constraint firstItem="5Bu-3D-DUs" firstAttribute="top" secondItem="YBy-4d-mW9" secondAttribute="bottom" constant="30" id="Qj3-oU-MHf"/>
                            <constraint firstItem="5Bu-3D-DUs" firstAttribute="trailing" secondItem="tfB-1b-DtA" secondAttribute="trailing" id="STt-jU-nZG"/>
                            <constraint firstItem="2y8-tH-fe6" firstAttribute="top" secondItem="p44-p5-wuK" secondAttribute="bottom" constant="8" symbolic="YES" id="Xaa-QE-qP4"/>
                            <constraint firstItem="p44-p5-wuK" firstAttribute="baseline" secondItem="Iy4-R5-Qta" secondAttribute="firstBaseline" id="XrM-lD-6NW"/>
                            <constraint firstItem="pjH-q3-Nux" firstAttribute="leading" secondItem="3AJ-OS-yI0" secondAttribute="leading" id="cHA-8u-Gco"/>
                            <constraint firstItem="BoA-e2-a3r" firstAttribute="top" secondItem="pjH-q3-Nux" secondAttribute="bottom" constant="30" id="fet-C3-Mk8"/>
                            <constraint firstItem="2y8-tH-fe6" firstAttribute="leading" secondItem="AGc-G9-kwl" secondAttribute="leading" constant="40" id="hMc-R3-DcI"/>
                            <constraint firstItem="BoA-e2-a3r" firstAttribute="leading" secondItem="Yay-N0-c2W" secondAttribute="leading" id="jGY-v6-9qy"/>
                            <constraint firstItem="GLv-f5-IXm" firstAttribute="leading" secondItem="tfF-jZ-MRm" secondAttribute="leading" id="k55-ki-kUv"/>
                            <constraint firstItem="pjH-q3-Nux" firstAttribute="top" secondItem="AGc-G9-kwl" secondAttribute="top" id="k5o-6V-2aY"/>
                            <constraint firstItem="Iy4-R5-Qta" firstAttribute="baseline" secondItem="p44-p5-wuK" secondAttribute="firstBaseline" id="mSf-1V-9KE"/>
                            <constraint firstItem="Iy4-R5-Qta" firstAttribute="leading" secondItem="p44-p5-wuK" secondAttribute="trailing" constant="10" id="mWh-zp-w74"/>
                            <constraint firstItem="p44-p5-wuK" firstAttribute="top" secondItem="Iy4-R5-Qta" secondAttribute="top" id="oMf-ET-uAB"/>
                            <constraint firstItem="pjH-q3-Nux" firstAttribute="centerX" secondItem="2y8-tH-fe6" secondAttribute="centerX" id="pBO-wt-EK0"/>
                            <constraint firstItem="tfB-1b-DtA" firstAttribute="top" secondItem="5Bu-3D-DUs" secondAttribute="bottom" constant="30" id="pPX-nI-Ne8"/>
                            <constraint firstItem="hDN-TG-UP9" firstAttribute="centerY" secondItem="Yay-N0-c2W" secondAttribute="centerY" id="rqN-GP-01N"/>
                            <constraint firstItem="FIT-ze-zRO" firstAttribute="leading" secondItem="GLv-f5-IXm" secondAttribute="leading" id="sZl-jr-4Ra"/>
                            <constraint firstItem="hDN-TG-UP9" firstAttribute="leading" secondItem="FIT-ze-zRO" secondAttribute="leading" id="wZH-SF-fv7"/>
                            <constraint firstItem="ibv-IB-J1C" firstAttribute="leading" secondItem="3AJ-OS-yI0" secondAttribute="leadingMargin" id="zhN-1O-ycU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AGc-G9-kwl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings Tab" id="6Jk-XC-BB9"/>
                    <navigationItem key="navigationItem" title="Settings" id="6y2-rH-wvA"/>
                    <connections>
                        <outlet property="colorBlindModeToggle" destination="Yay-N0-c2W" id="6v8-du-fnk"/>
                        <outlet property="contactUsButton" destination="p44-p5-wuK" id="2mY-Fz-9g8"/>
                        <outlet property="darkThemeToggle" destination="BoA-e2-a3r" id="F7m-R7-VD7"/>
                        <outlet property="feedbackButton" destination="Iy4-R5-Qta" id="Fsl-pO-n6u"/>
                        <outlet property="largeFontToggle" destination="YBy-4d-mW9" id="Ope-dJ-fF7"/>
                        <outlet property="pushNotificationToggle" destination="5Bu-3D-DUs" id="Uym-IP-bQi"/>
                        <outlet property="syncToCloudButton" destination="tfB-1b-DtA" id="1lm-1g-dEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFV-uh-Ov8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="-105.13392857142857"/>
        </scene>
        <!--Shopping Lists-->
        <scene sceneID="umW-PT-euf">
            <objects>
                <viewController storyboardIdentifier="shoppingListViewController" id="UW9-Bh-GGw" customClass="ShoppingListViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EWj-ZR-UYM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gGP-V1-1b0">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gGP-V1-1b0" firstAttribute="trailing" secondItem="FwO-GG-fIw" secondAttribute="trailing" id="VFd-se-c6w"/>
                            <constraint firstItem="gGP-V1-1b0" firstAttribute="leading" secondItem="FwO-GG-fIw" secondAttribute="leading" id="fhF-c2-cYv"/>
                            <constraint firstItem="FwO-GG-fIw" firstAttribute="bottom" secondItem="gGP-V1-1b0" secondAttribute="bottom" id="i0E-vY-u0D"/>
                            <constraint firstItem="gGP-V1-1b0" firstAttribute="top" secondItem="FwO-GG-fIw" secondAttribute="top" id="lGU-X3-bYt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FwO-GG-fIw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shopping Lists" id="SRB-f2-I8u"/>
                    <navigationItem key="navigationItem" title="Shopping Lists" id="neU-CY-ceE"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="gGP-V1-1b0" id="Y8W-gC-lB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqC-GE-7qZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="1290"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="p9n-ED-zzT">
            <objects>
                <tableViewController storyboardIdentifier="RecipesViewController" id="H3d-en-KKj" customClass="RecipesViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mo7-v7-rQq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="gI9-BI-A2p">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <items>
                                <navigationItem title="Recipes" id="j0e-Da-nw9">
                                    <barButtonItem key="leftBarButtonItem" title="Edit" id="Joa-3i-cI6">
                                        <connections>
                                            <action selector="editingCells" destination="H3d-en-KKj" id="LWe-Vb-NpO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" title="Roulette" id="stf-PQ-D3d">
                                        <connections>
                                            <action selector="recipeRoulette" destination="H3d-en-KKj" id="q8w-mz-Gzh"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="fIH-L6-7I4" imageView="zjM-aP-6oY" style="IBUITableViewCellStyleDefault" id="dRb-nU-NRN">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dRb-nU-NRN" id="5J5-EN-kES">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fIH-L6-7I4">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zjM-aP-6oY">
                                            <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="cell"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H3d-en-KKj" id="Jpa-Io-RwB"/>
                            <outlet property="delegate" destination="H3d-en-KKj" id="WhF-nd-LgL"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Recipes" image="Recipes Tab" id="15o-tU-Chb"/>
                    <connections>
                        <outlet property="editButton" destination="Joa-3i-cI6" id="wm6-nu-Fvi"/>
                        <outlet property="recipeTableView" destination="Mo7-v7-rQq" id="SUD-wv-NoP"/>
                        <outlet property="rouletteButton" destination="stf-PQ-D3d" id="8hb-Fm-ylL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqu-Ta-fjj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="583"/>
        </scene>
        <!--Pantry-->
        <scene sceneID="yJ8-vx-tQK">
            <objects>
                <navigationController id="iZh-lZ-PWn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pantry" image="Pantry Tab" id="rPh-Rg-72Q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CSE-ga-T9g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BvI-fq-fJK" kind="relationship" relationship="rootViewController" id="Sdb-Zd-vtV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dQ-a9-Z8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="-785"/>
        </scene>
        <!--Individual List View Controller-->
        <scene sceneID="3FJ-rL-XW4">
            <objects>
                <viewController storyboardIdentifier="individualListViewController" id="p3G-Kd-naA" customClass="IndividualListViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1MX-Ke-e9r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rIQ-gn-SGu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" textLabel="7vR-o7-2OA" detailTextLabel="m9l-U5-Qa1" style="IBUITableViewCellStyleValue1" id="rsq-xL-NA2">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rsq-xL-NA2" id="9qG-zp-urY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7vR-o7-2OA">
                                                    <rect key="frame" x="20.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m9l-U5-Qa1">
                                                    <rect key="frame" x="350" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="p3G-Kd-naA" id="Glf-0U-HmV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rIQ-gn-SGu" firstAttribute="top" secondItem="1MX-Ke-e9r" secondAttribute="top" id="7qs-yb-AJt"/>
                            <constraint firstItem="rIQ-gn-SGu" firstAttribute="trailing" secondItem="JDN-hT-BT1" secondAttribute="trailing" id="Soi-p8-ZUx"/>
                            <constraint firstItem="rIQ-gn-SGu" firstAttribute="leading" secondItem="JDN-hT-BT1" secondAttribute="leading" id="pXb-74-4hs"/>
                            <constraint firstItem="rIQ-gn-SGu" firstAttribute="bottom" secondItem="JDN-hT-BT1" secondAttribute="bottom" id="tGu-7w-laa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JDN-hT-BT1"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="rIQ-gn-SGu" id="Xu0-H3-BvA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vw6-hX-PU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678" y="1290"/>
        </scene>
        <!--Barcode Scanner-->
        <scene sceneID="ZX8-X1-Voc">
            <objects>
                <viewController storyboardIdentifier="barcodeViewController" title="Barcode Scanner" id="Qa2-xq-HAL" customClass="BarcodeViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mCW-pz-dxK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tEU-iW-ttl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="296"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="296" id="BnS-dD-l8P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tEU-iW-ttl" firstAttribute="top" secondItem="dYT-AN-EG5" secondAttribute="top" id="6SA-ld-08U"/>
                            <constraint firstItem="tEU-iW-ttl" firstAttribute="trailing" secondItem="dYT-AN-EG5" secondAttribute="trailing" id="6Uy-Pi-ois"/>
                            <constraint firstItem="tEU-iW-ttl" firstAttribute="leading" secondItem="dYT-AN-EG5" secondAttribute="leading" id="V1x-2I-kch"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dYT-AN-EG5"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="cameraDisplay" destination="tEU-iW-ttl" id="6Ae-8z-qGA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Th-DB-WLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3257.971014492754" y="-785.49107142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lists Tab" width="69" height="69"/>
        <image name="Pantry Tab" width="69" height="69"/>
        <image name="Recipes Tab" width="69" height="69"/>
        <image name="Settings Tab" width="69" height="69"/>
    </resources>
</document>
