<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sbk-1X-sZL">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="hKC-LN-5pn">
            <objects>
                <tabBarController id="Sbk-1X-sZL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pRH-cT-Hy9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eV8-fa-0RL" kind="relationship" relationship="viewControllers" id="r3M-PL-cdT"/>
                        <segue destination="iZh-lZ-PWn" kind="relationship" relationship="viewControllers" id="8O8-ER-aqp"/>
                        <segue destination="Sag-Ps-esZ" kind="relationship" relationship="viewControllers" id="zxD-xV-8SB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfD-0X-Ish" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="706"/>
        </scene>
        <!--Shopping Lists-->
        <scene sceneID="yaT-y2-1d5">
            <objects>
                <navigationController id="eV8-fa-0RL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shopping Lists" id="IUf-qH-HxX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cqt-6D-bak">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UW9-Bh-GGw" kind="relationship" relationship="rootViewController" id="k0B-EF-eKC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3h-yt-DJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="1290"/>
        </scene>
        <!--Pantry-->
        <scene sceneID="Gqx-j5-rEY">
            <objects>
                <viewController storyboardIdentifier="PantryViewController" id="BvI-fq-fJK" customClass="PantryViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WFH-QE-CbD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9YE-Fp-bvF">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9YE-Fp-bvF" firstAttribute="top" secondItem="Pt4-0r-7lx" secondAttribute="top" id="Cif-lO-Uqf"/>
                            <constraint firstItem="Pt4-0r-7lx" firstAttribute="bottom" secondItem="9YE-Fp-bvF" secondAttribute="bottom" id="IBs-67-UGz"/>
                            <constraint firstItem="9YE-Fp-bvF" firstAttribute="trailing" secondItem="Pt4-0r-7lx" secondAttribute="trailing" id="Lle-7c-rZi"/>
                            <constraint firstItem="9YE-Fp-bvF" firstAttribute="leading" secondItem="Pt4-0r-7lx" secondAttribute="leading" id="iBV-15-boZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pt4-0r-7lx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pantry" id="aux-qL-dRr"/>
                    <connections>
                        <outlet property="PantryTableView" destination="9YE-Fp-bvF" id="9BF-fI-MbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fI8-gg-csa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="-785"/>
        </scene>
        <!--Settings-->
        <scene sceneID="2Hc-wl-gaP">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="Sag-Ps-esZ" customClass="SettingsViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3AJ-OS-yI0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BoA-e2-a3r">
                                <rect key="frame" x="345" y="118" width="51" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="70z-cV-yc2"/>
                                </constraints>
                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5Bu-3D-DUs">
                                <rect key="frame" x="345" y="283" width="51" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="MU3-D6-zl0"/>
                                </constraints>
                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Yay-N0-c2W">
                                <rect key="frame" x="345" y="173" width="51" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="yM6-cE-GvA"/>
                                </constraints>
                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YBy-4d-mW9">
                                <rect key="frame" x="345" y="228" width="51" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="cbb-jQ-7la"/>
                                </constraints>
                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Build 0.0.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2y8-tH-fe6">
                                <rect key="frame" x="40" y="783" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibv-IB-J1C">
                                <rect key="frame" x="20" y="118" width="94" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="6Tm-En-35B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colorblind Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDN-TG-UP9">
                                <rect key="frame" x="20" y="173" width="127" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="tiO-CB-boJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Large Font" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIT-ze-zRO">
                                <rect key="frame" x="20" y="228" width="83" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="VSh-l8-Hxv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLv-f5-IXm">
                                <rect key="frame" x="20" y="283" width="139" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="n2I-87-Ldf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfB-1b-DtA">
                                <rect key="frame" x="359" y="338" width="35" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="INv-Ef-8GH"/>
                                    <constraint firstAttribute="height" constant="25" id="Ry9-CA-2Ec"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="⟳"/>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjH-q3-Nux">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Settings" id="D1I-Yc-YtQ"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sync to iCloud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfF-jZ-MRm">
                                <rect key="frame" x="20" y="338" width="111" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="d0x-3x-svW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p44-p5-wuK">
                                <rect key="frame" x="89" y="749" width="117" height="26"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="4vS-41-8id"/>
                                </constraints>
                                <state key="normal" title="Contact Us"/>
                                <connections>
                                    <action selector="onListsPress:" destination="BvI-fq-fJK" eventType="touchUpInside" id="g9u-Hi-ckj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iy4-R5-Qta">
                                <rect key="frame" x="216" y="749" width="109" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="Ndo-TC-Zyg"/>
                                </constraints>
                                <state key="normal" title="Feedback"/>
                                <connections>
                                    <action selector="onListsPress:" destination="BvI-fq-fJK" eventType="touchUpInside" id="Kfh-zR-zIg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AGc-G9-kwl" firstAttribute="bottom" secondItem="2y8-tH-fe6" secondAttribute="bottom" constant="9" id="4wC-bc-Rz4"/>
                            <constraint firstAttribute="trailing" secondItem="pjH-q3-Nux" secondAttribute="trailing" id="5Kl-W4-nXm"/>
                            <constraint firstItem="FIT-ze-zRO" firstAttribute="centerY" secondItem="YBy-4d-mW9" secondAttribute="centerY" id="6KH-cH-ZEs"/>
                            <constraint firstItem="tfF-jZ-MRm" firstAttribute="centerY" secondItem="tfB-1b-DtA" secondAttribute="centerY" id="8E2-WV-e4j"/>
                            <constraint firstItem="ibv-IB-J1C" firstAttribute="centerY" secondItem="BoA-e2-a3r" secondAttribute="centerY" id="AG4-3q-hDK"/>
                            <constraint firstItem="YBy-4d-mW9" firstAttribute="leading" secondItem="5Bu-3D-DUs" secondAttribute="leading" id="Bfi-gd-7rH"/>
                            <constraint firstItem="YBy-4d-mW9" firstAttribute="top" secondItem="Yay-N0-c2W" secondAttribute="bottom" constant="30" id="C9k-DS-sQy"/>
                            <constraint firstItem="ibv-IB-J1C" firstAttribute="leading" secondItem="hDN-TG-UP9" secondAttribute="leading" id="EZi-TB-eGq"/>
                            <constraint firstItem="Yay-N0-c2W" firstAttribute="leading" secondItem="YBy-4d-mW9" secondAttribute="leading" id="HXb-hk-aaF"/>
                            <constraint firstItem="Yay-N0-c2W" firstAttribute="top" secondItem="BoA-e2-a3r" secondAttribute="bottom" constant="30" id="JKN-hm-hJW"/>
                            <constraint firstItem="p44-p5-wuK" firstAttribute="leading" secondItem="AGc-G9-kwl" secondAttribute="leading" constant="89" id="KWZ-Vo-cKs"/>
                            <constraint firstItem="BoA-e2-a3r" firstAttribute="trailing" secondItem="3AJ-OS-yI0" secondAttribute="trailingMargin" id="Mls-Yb-9Rd"/>
                            <constraint firstItem="AGc-G9-kwl" firstAttribute="trailing" secondItem="Iy4-R5-Qta" secondAttribute="trailing" constant="89" id="PQv-AY-qa4"/>
                            <constraint firstItem="GLv-f5-IXm" firstAttribute="centerY" secondItem="5Bu-3D-DUs" secondAttribute="centerY" id="Ppe-Dc-F1q"/>
                            <constraint firstItem="5Bu-3D-DUs" firstAttribute="top" secondItem="YBy-4d-mW9" secondAttribute="bottom" constant="30" id="Qj3-oU-MHf"/>
                            <constraint firstItem="5Bu-3D-DUs" firstAttribute="trailing" secondItem="tfB-1b-DtA" secondAttribute="trailing" id="STt-jU-nZG"/>
                            <constraint firstItem="2y8-tH-fe6" firstAttribute="top" secondItem="p44-p5-wuK" secondAttribute="bottom" constant="8" symbolic="YES" id="Xaa-QE-qP4"/>
                            <constraint firstItem="p44-p5-wuK" firstAttribute="baseline" secondItem="Iy4-R5-Qta" secondAttribute="firstBaseline" id="XrM-lD-6NW"/>
                            <constraint firstItem="pjH-q3-Nux" firstAttribute="leading" secondItem="3AJ-OS-yI0" secondAttribute="leading" id="cHA-8u-Gco"/>
                            <constraint firstItem="BoA-e2-a3r" firstAttribute="top" secondItem="pjH-q3-Nux" secondAttribute="bottom" constant="30" id="fet-C3-Mk8"/>
                            <constraint firstItem="2y8-tH-fe6" firstAttribute="leading" secondItem="AGc-G9-kwl" secondAttribute="leading" constant="40" id="hMc-R3-DcI"/>
                            <constraint firstItem="BoA-e2-a3r" firstAttribute="leading" secondItem="Yay-N0-c2W" secondAttribute="leading" id="jGY-v6-9qy"/>
                            <constraint firstItem="GLv-f5-IXm" firstAttribute="leading" secondItem="tfF-jZ-MRm" secondAttribute="leading" id="k55-ki-kUv"/>
                            <constraint firstItem="pjH-q3-Nux" firstAttribute="top" secondItem="AGc-G9-kwl" secondAttribute="top" id="k5o-6V-2aY"/>
                            <constraint firstItem="Iy4-R5-Qta" firstAttribute="baseline" secondItem="p44-p5-wuK" secondAttribute="firstBaseline" id="mSf-1V-9KE"/>
                            <constraint firstItem="Iy4-R5-Qta" firstAttribute="leading" secondItem="p44-p5-wuK" secondAttribute="trailing" constant="10" id="mWh-zp-w74"/>
                            <constraint firstItem="p44-p5-wuK" firstAttribute="top" secondItem="Iy4-R5-Qta" secondAttribute="top" id="oMf-ET-uAB"/>
                            <constraint firstItem="pjH-q3-Nux" firstAttribute="centerX" secondItem="2y8-tH-fe6" secondAttribute="centerX" id="pBO-wt-EK0"/>
                            <constraint firstItem="tfB-1b-DtA" firstAttribute="top" secondItem="5Bu-3D-DUs" secondAttribute="bottom" constant="30" id="pPX-nI-Ne8"/>
                            <constraint firstItem="hDN-TG-UP9" firstAttribute="centerY" secondItem="Yay-N0-c2W" secondAttribute="centerY" id="rqN-GP-01N"/>
                            <constraint firstItem="FIT-ze-zRO" firstAttribute="leading" secondItem="GLv-f5-IXm" secondAttribute="leading" id="sZl-jr-4Ra"/>
                            <constraint firstItem="hDN-TG-UP9" firstAttribute="leading" secondItem="FIT-ze-zRO" secondAttribute="leading" id="wZH-SF-fv7"/>
                            <constraint firstItem="ibv-IB-J1C" firstAttribute="leading" secondItem="3AJ-OS-yI0" secondAttribute="leadingMargin" id="zhN-1O-ycU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AGc-G9-kwl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="6Jk-XC-BB9"/>
                    <navigationItem key="navigationItem" title="Settings" id="6y2-rH-wvA"/>
                    <connections>
                        <outlet property="colorBlindModeToggle" destination="Yay-N0-c2W" id="6v8-du-fnk"/>
                        <outlet property="contactUsButton" destination="p44-p5-wuK" id="2mY-Fz-9g8"/>
                        <outlet property="darkThemeToggle" destination="BoA-e2-a3r" id="F7m-R7-VD7"/>
                        <outlet property="feedbackButton" destination="Iy4-R5-Qta" id="Fsl-pO-n6u"/>
                        <outlet property="largeFontToggle" destination="YBy-4d-mW9" id="Ope-dJ-fF7"/>
                        <outlet property="pushNotificationToggle" destination="5Bu-3D-DUs" id="Uym-IP-bQi"/>
                        <outlet property="syncToCloudButton" destination="tfB-1b-DtA" id="1lm-1g-dEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFV-uh-Ov8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="-105.13392857142857"/>
        </scene>
        <!--Shopping Lists-->
        <scene sceneID="umW-PT-euf">
            <objects>
                <viewController storyboardIdentifier="shoppingListViewController" id="UW9-Bh-GGw" customClass="ShoppingListViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EWj-ZR-UYM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gGP-V1-1b0">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gGP-V1-1b0" firstAttribute="trailing" secondItem="FwO-GG-fIw" secondAttribute="trailing" id="VFd-se-c6w"/>
                            <constraint firstItem="gGP-V1-1b0" firstAttribute="leading" secondItem="FwO-GG-fIw" secondAttribute="leading" id="fhF-c2-cYv"/>
                            <constraint firstItem="FwO-GG-fIw" firstAttribute="bottom" secondItem="gGP-V1-1b0" secondAttribute="bottom" id="i0E-vY-u0D"/>
                            <constraint firstItem="gGP-V1-1b0" firstAttribute="top" secondItem="FwO-GG-fIw" secondAttribute="top" id="lGU-X3-bYt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FwO-GG-fIw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shopping Lists" id="SRB-f2-I8u"/>
                    <navigationItem key="navigationItem" title="Shopping Lists" id="neU-CY-ceE"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="gGP-V1-1b0" id="Y8W-gC-lB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqC-GE-7qZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="1290"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="p9n-ED-zzT">
            <objects>
                <tableViewController storyboardIdentifier="RecipesViewController" id="H3d-en-KKj" customClass="RecipesViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mo7-v7-rQq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="fIH-L6-7I4" imageView="zjM-aP-6oY" style="IBUITableViewCellStyleDefault" id="dRb-nU-NRN">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dRb-nU-NRN" id="5J5-EN-kES">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fIH-L6-7I4">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zjM-aP-6oY">
                                            <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="cell"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H3d-en-KKj" id="Jpa-Io-RwB"/>
                            <outlet property="delegate" destination="H3d-en-KKj" id="WhF-nd-LgL"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="15o-tU-Chb"/>
                    <navigationItem key="navigationItem" title="Recipes" id="eEK-xV-oSy">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="WNA-Uo-DKt"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lcf-eL-kkn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="lcf-eL-kkn" id="flD-jR-l5z"/>
                        <outlet property="editButton" destination="WNA-Uo-DKt" id="xc5-Jf-sGo"/>
                        <outlet property="recipesNavigationBar" destination="eEK-xV-oSy" id="Qqh-XV-uxJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqu-Ta-fjj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="583"/>
        </scene>
        <!--Pantry-->
        <scene sceneID="yJ8-vx-tQK">
            <objects>
                <navigationController id="iZh-lZ-PWn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pantry" id="rPh-Rg-72Q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CSE-ga-T9g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BvI-fq-fJK" kind="relationship" relationship="rootViewController" id="Sdb-Zd-vtV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dQ-a9-Z8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="-785"/>
        </scene>
        <!--Individual List View Controller-->
        <scene sceneID="3FJ-rL-XW4">
            <objects>
                <viewController storyboardIdentifier="individualListViewController" id="p3G-Kd-naA" customClass="IndividualListViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1MX-Ke-e9r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rIQ-gn-SGu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" id="rsq-xL-NA2">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rsq-xL-NA2" id="9qG-zp-urY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="p3G-Kd-naA" id="Glf-0U-HmV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rIQ-gn-SGu" firstAttribute="top" secondItem="1MX-Ke-e9r" secondAttribute="top" id="7qs-yb-AJt"/>
                            <constraint firstItem="rIQ-gn-SGu" firstAttribute="trailing" secondItem="JDN-hT-BT1" secondAttribute="trailing" id="Soi-p8-ZUx"/>
                            <constraint firstItem="rIQ-gn-SGu" firstAttribute="leading" secondItem="JDN-hT-BT1" secondAttribute="leading" id="pXb-74-4hs"/>
                            <constraint firstItem="rIQ-gn-SGu" firstAttribute="bottom" secondItem="JDN-hT-BT1" secondAttribute="bottom" id="tGu-7w-laa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JDN-hT-BT1"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="rIQ-gn-SGu" id="Xu0-H3-BvA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vw6-hX-PU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678" y="1290"/>
        </scene>
    </scenes>
</document>
