<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eV8-fa-0RL">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yaT-y2-1d5">
            <objects>
                <navigationController id="eV8-fa-0RL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cqt-6D-bak">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eLW-5t-Tmq" kind="relationship" relationship="rootViewController" id="VMe-fD-07Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3h-yt-DJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="822"/>
        </scene>
        <!--Pantry-->
        <scene sceneID="Gqx-j5-rEY">
            <objects>
                <viewController storyboardIdentifier="PantryViewController" id="BvI-fq-fJK" customClass="PantryViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WFH-QE-CbD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9YE-Fp-bvF">
                                <rect key="frame" x="0.0" y="44" width="414" height="752"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fw-CD-dM4">
                                <rect key="frame" x="23" y="812" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hW8-GW-Kus"/>
                                </constraints>
                                <state key="normal" title="Lists"/>
                                <connections>
                                    <action selector="onListsPress:" destination="BvI-fq-fJK" eventType="touchUpInside" id="1te-6G-isS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1W-dh-KOf">
                                <rect key="frame" x="99" y="812" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lMo-X8-Qud"/>
                                </constraints>
                                <state key="normal" title="Pantry"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzW-8Q-v3V">
                                <rect key="frame" x="296" y="812" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XvI-Bl-myt"/>
                                </constraints>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <action selector="onSettingsPress:" destination="BvI-fq-fJK" eventType="touchUpInside" id="4Ih-tr-xmn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6e1-nh-eEO">
                                <rect key="frame" x="196" y="812" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nxa-Ne-1kI"/>
                                </constraints>
                                <state key="normal" title="Recipes"/>
                                <connections>
                                    <action selector="onRecipePress:" destination="BvI-fq-fJK" eventType="touchUpInside" id="ih6-07-AiU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9YE-Fp-bvF" firstAttribute="top" secondItem="Pt4-0r-7lx" secondAttribute="top" id="Cif-lO-Uqf"/>
                            <constraint firstItem="kzW-8Q-v3V" firstAttribute="leading" secondItem="6e1-nh-eEO" secondAttribute="trailing" constant="45" id="CsQ-js-0Qe"/>
                            <constraint firstItem="X1W-dh-KOf" firstAttribute="leading" secondItem="7fw-CD-dM4" secondAttribute="trailing" constant="44" id="ECR-ew-L5r"/>
                            <constraint firstItem="9YE-Fp-bvF" firstAttribute="trailing" secondItem="Pt4-0r-7lx" secondAttribute="trailing" id="Lle-7c-rZi"/>
                            <constraint firstItem="7fw-CD-dM4" firstAttribute="leading" secondItem="Pt4-0r-7lx" secondAttribute="leading" constant="23" id="QXm-54-e69"/>
                            <constraint firstItem="Pt4-0r-7lx" firstAttribute="bottom" secondItem="7fw-CD-dM4" secondAttribute="bottom" constant="20" id="T4u-rV-uKi"/>
                            <constraint firstItem="Pt4-0r-7lx" firstAttribute="bottom" secondItem="kzW-8Q-v3V" secondAttribute="bottom" constant="20" id="TbG-BI-kMU"/>
                            <constraint firstItem="Pt4-0r-7lx" firstAttribute="bottom" secondItem="X1W-dh-KOf" secondAttribute="bottom" constant="20" id="Wuu-MS-cWk"/>
                            <constraint firstItem="Pt4-0r-7lx" firstAttribute="bottom" secondItem="6e1-nh-eEO" secondAttribute="bottom" constant="20" id="a9w-Dw-oHx"/>
                            <constraint firstItem="Pt4-0r-7lx" firstAttribute="trailing" secondItem="kzW-8Q-v3V" secondAttribute="trailing" constant="22" id="auW-9p-Nk8"/>
                            <constraint firstItem="9YE-Fp-bvF" firstAttribute="leading" secondItem="Pt4-0r-7lx" secondAttribute="leading" id="iBV-15-boZ"/>
                            <constraint firstItem="6e1-nh-eEO" firstAttribute="leading" secondItem="X1W-dh-KOf" secondAttribute="trailing" constant="52" id="mjH-ua-CYT"/>
                            <constraint firstItem="7fw-CD-dM4" firstAttribute="top" secondItem="9YE-Fp-bvF" secondAttribute="bottom" constant="16" id="qGh-QW-kcP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pt4-0r-7lx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pantry" id="aux-qL-dRr"/>
                    <connections>
                        <outlet property="PantryTableView" destination="9YE-Fp-bvF" id="9BF-fI-MbN"/>
                        <outlet property="pantryButton" destination="X1W-dh-KOf" id="jH5-pO-3Th"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fI8-gg-csa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="120.98950524737631"/>
        </scene>
        <!--Settings-->
        <scene sceneID="2Hc-wl-gaP">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="Sag-Ps-esZ" customClass="SettingsViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3AJ-OS-yI0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BoA-e2-a3r">
                                <rect key="frame" x="347" y="121" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5Bu-3D-DUs">
                                <rect key="frame" x="347" y="361" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Yay-N0-c2W">
                                <rect key="frame" x="347" y="201" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YBy-4d-mW9">
                                <rect key="frame" x="347" y="281" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Build 0.0.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2y8-tH-fe6">
                                <rect key="frame" x="20" y="777" width="374" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dark Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibv-IB-J1C">
                                <rect key="frame" x="22" y="121" width="301" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Colorblind Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDN-TG-UP9">
                                <rect key="frame" x="22" y="201" width="302" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Large Font" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIT-ze-zRO">
                                <rect key="frame" x="22" y="281" width="302" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Push Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLv-f5-IXm">
                                <rect key="frame" x="20" y="361" width="304" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p44-p5-wuK">
                                <rect key="frame" x="107" y="739" width="84" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Contact Us"/>
                                <connections>
                                    <action selector="onListsPress:" destination="BvI-fq-fJK" eventType="touchUpInside" id="g9u-Hi-ckj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iy4-R5-Qta">
                                <rect key="frame" x="214" y="739" width="109" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Feedback"/>
                                <connections>
                                    <action selector="onListsPress:" destination="BvI-fq-fJK" eventType="touchUpInside" id="Kfh-zR-zIg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfB-1b-DtA">
                                <rect key="frame" x="354" y="438" width="32" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="⟳"/>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pjH-q3-Nux">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Settings" id="D1I-Yc-YtQ"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sync to iCloud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfF-jZ-MRm">
                                <rect key="frame" x="20" y="441" width="302" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUR-dS-Vjb">
                                <rect key="frame" x="99" y="812" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pantry"/>
                                <connections>
                                    <action selector="onPantryPress:" destination="Sag-Ps-esZ" eventType="touchUpInside" id="gfE-7g-zzf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSV-PY-Edc">
                                <rect key="frame" x="23" y="812" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Lists"/>
                                <connections>
                                    <action selector="onListsPress:" destination="BvI-fq-fJK" eventType="touchUpInside" id="4jd-UD-dA2"/>
                                    <action selector="onListsPress:" destination="Sag-Ps-esZ" eventType="touchUpInside" id="8Al-N0-ZVg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dkq-tw-DYw">
                                <rect key="frame" x="196" y="812" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Recipes"/>
                                <connections>
                                    <action selector="onRecipePress:" destination="Sag-Ps-esZ" eventType="touchUpInside" id="Vcm-s3-D27"/>
                                    <action selector="onRecipePress:" destination="BvI-fq-fJK" eventType="touchUpInside" id="b8K-ac-S0d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJk-Bh-Y1U">
                                <rect key="frame" x="315" y="812" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <action selector="onSettingsPress:" destination="BvI-fq-fJK" eventType="touchUpInside" id="Qhp-yA-gHw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AGc-G9-kwl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="6y2-rH-wvA"/>
                    <connections>
                        <outlet property="RecipesViewButton" destination="Dkq-tw-DYw" id="Gf4-sl-I2k"/>
                        <outlet property="colorBlindModeToggle" destination="Yay-N0-c2W" id="6v8-du-fnk"/>
                        <outlet property="contactUsButton" destination="p44-p5-wuK" id="2mY-Fz-9g8"/>
                        <outlet property="darkThemeToggle" destination="BoA-e2-a3r" id="F7m-R7-VD7"/>
                        <outlet property="feedbackButton" destination="Iy4-R5-Qta" id="Fsl-pO-n6u"/>
                        <outlet property="largeFontToggle" destination="YBy-4d-mW9" id="Ope-dJ-fF7"/>
                        <outlet property="listsViewButton" destination="BSV-PY-Edc" id="EWL-6u-xHI"/>
                        <outlet property="pantryViewButton" destination="GUR-dS-Vjb" id="jZZ-Dw-9vt"/>
                        <outlet property="pushNotificationToggle" destination="5Bu-3D-DUs" id="Uym-IP-bQi"/>
                        <outlet property="settingsViewButton" destination="fJk-Bh-Y1U" id="sRD-2u-Dah"/>
                        <outlet property="syncToCloudButton" destination="tfB-1b-DtA" id="1lm-1g-dEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFV-uh-Ov8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020.289855072464" y="120.53571428571428"/>
        </scene>
        <!--Shopping Lists-->
        <scene sceneID="umW-PT-euf">
            <objects>
                <viewController storyboardIdentifier="shoppingListViewController" id="UW9-Bh-GGw" customClass="ShoppingListViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EWj-ZR-UYM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gGP-V1-1b0">
                                <rect key="frame" x="0.0" y="88" width="414" height="708"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aP-bZ-gmG">
                                <rect key="frame" x="23" y="812" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rCs-0j-f38"/>
                                </constraints>
                                <state key="normal" title="Lists"/>
                                <connections>
                                    <action selector="onListPress:" destination="UW9-Bh-GGw" eventType="touchUpInside" id="hp4-ax-O0R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Fv-5V-oyj">
                                <rect key="frame" x="99" y="812" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fZW-Am-zId"/>
                                </constraints>
                                <state key="normal" title="Pantry"/>
                                <connections>
                                    <action selector="onPantryPress:" destination="UW9-Bh-GGw" eventType="touchUpInside" id="TLg-X2-eEX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhD-Mw-DqQ">
                                <rect key="frame" x="296" y="812" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N8n-MA-XWl"/>
                                </constraints>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <action selector="onSettingsPress:" destination="UW9-Bh-GGw" eventType="touchUpInside" id="le8-Hm-fer"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCA-hU-43k">
                                <rect key="frame" x="196" y="812" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="v78-6j-A3a"/>
                                </constraints>
                                <state key="normal" title="Recipes"/>
                                <connections>
                                    <action selector="onRecipePress:" destination="UW9-Bh-GGw" eventType="touchUpInside" id="PVD-eS-54J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bCA-hU-43k" firstAttribute="leading" secondItem="0Fv-5V-oyj" secondAttribute="trailing" constant="52" id="9eD-ZQ-L0r"/>
                            <constraint firstItem="dhD-Mw-DqQ" firstAttribute="top" secondItem="gGP-V1-1b0" secondAttribute="bottom" constant="16" id="ALL-ep-ciw"/>
                            <constraint firstItem="7aP-bZ-gmG" firstAttribute="leading" secondItem="FwO-GG-fIw" secondAttribute="leading" constant="23" id="BmZ-tE-BDx"/>
                            <constraint firstItem="FwO-GG-fIw" firstAttribute="bottom" secondItem="7aP-bZ-gmG" secondAttribute="bottom" constant="20" id="Jfy-DG-2LI"/>
                            <constraint firstItem="FwO-GG-fIw" firstAttribute="trailing" secondItem="dhD-Mw-DqQ" secondAttribute="trailing" constant="22" id="Lu0-Hf-xcZ"/>
                            <constraint firstItem="7aP-bZ-gmG" firstAttribute="top" secondItem="gGP-V1-1b0" secondAttribute="bottom" constant="16" id="NgQ-6m-Ht1"/>
                            <constraint firstItem="FwO-GG-fIw" firstAttribute="bottom" secondItem="dhD-Mw-DqQ" secondAttribute="bottom" constant="20" id="OHl-WI-nYc"/>
                            <constraint firstItem="FwO-GG-fIw" firstAttribute="bottom" secondItem="bCA-hU-43k" secondAttribute="bottom" constant="20" id="PaW-VB-nlA"/>
                            <constraint firstItem="0Fv-5V-oyj" firstAttribute="leading" secondItem="7aP-bZ-gmG" secondAttribute="trailing" constant="44" id="Qw5-mQ-xvp"/>
                            <constraint firstItem="bCA-hU-43k" firstAttribute="top" secondItem="gGP-V1-1b0" secondAttribute="bottom" constant="16" id="SUk-Zm-E0b"/>
                            <constraint firstItem="gGP-V1-1b0" firstAttribute="trailing" secondItem="FwO-GG-fIw" secondAttribute="trailing" id="VFd-se-c6w"/>
                            <constraint firstItem="0Fv-5V-oyj" firstAttribute="leading" secondItem="7aP-bZ-gmG" secondAttribute="trailing" constant="44" id="b4J-2v-MLj"/>
                            <constraint firstItem="0Fv-5V-oyj" firstAttribute="top" secondItem="gGP-V1-1b0" secondAttribute="bottom" constant="16" id="btM-Tv-ERy"/>
                            <constraint firstItem="dhD-Mw-DqQ" firstAttribute="leading" secondItem="bCA-hU-43k" secondAttribute="trailing" constant="45" id="dFQ-uq-Gj5"/>
                            <constraint firstItem="gGP-V1-1b0" firstAttribute="leading" secondItem="FwO-GG-fIw" secondAttribute="leading" id="fhF-c2-cYv"/>
                            <constraint firstItem="gGP-V1-1b0" firstAttribute="top" secondItem="FwO-GG-fIw" secondAttribute="top" id="lGU-X3-bYt"/>
                            <constraint firstItem="FwO-GG-fIw" firstAttribute="bottom" secondItem="0Fv-5V-oyj" secondAttribute="bottom" constant="20" id="ots-Tn-IIf"/>
                            <constraint firstItem="dhD-Mw-DqQ" firstAttribute="leading" secondItem="bCA-hU-43k" secondAttribute="trailing" constant="45" id="tUX-7o-wXc"/>
                            <constraint firstItem="bCA-hU-43k" firstAttribute="leading" secondItem="0Fv-5V-oyj" secondAttribute="trailing" constant="52" id="wot-mA-mrN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FwO-GG-fIw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shopping Lists" id="neU-CY-ceE"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="listButton" destination="7aP-bZ-gmG" id="iQd-dR-Pf1"/>
                        <outlet property="tableView" destination="gGP-V1-1b0" id="Y8W-gC-lB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqC-GE-7qZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="821.73913043478262"/>
        </scene>

        <!--Recipes-->
        <scene sceneID="p9n-ED-zzT">
            <objects>
                <tableViewController storyboardIdentifier="RecipesViewController" id="H3d-en-KKj" customClass="RecipesViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mo7-v7-rQq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="fIH-L6-7I4" imageView="zjM-aP-6oY" style="IBUITableViewCellStyleDefault" id="dRb-nU-NRN">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dRb-nU-NRN" id="5J5-EN-kES">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fIH-L6-7I4">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zjM-aP-6oY">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="cell"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H3d-en-KKj" id="Jpa-Io-RwB"/>
                            <outlet property="delegate" destination="H3d-en-KKj" id="WhF-nd-LgL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipes" id="eEK-xV-oSy">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="WNA-Uo-DKt"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lcf-eL-kkn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="lcf-eL-kkn" id="flD-jR-l5z"/>
                        <outlet property="editButton" destination="WNA-Uo-DKt" id="xc5-Jf-sGo"/>
                        <outlet property="recipesNavigationBar" destination="eEK-xV-oSy" id="Qqh-XV-uxJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqu-Ta-fjj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="822"/>
        </scene>
        <!--Individual List View Controller-->
        <scene sceneID="3FJ-rL-XW4">
            <objects>
                <viewController storyboardIdentifier="individualListViewController" id="p3G-Kd-naA" customClass="IndividualListViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1MX-Ke-e9r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rIQ-gn-SGu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" id="rsq-xL-NA2">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rsq-xL-NA2" id="9qG-zp-urY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="p3G-Kd-naA" id="Glf-0U-HmV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rIQ-gn-SGu" firstAttribute="top" secondItem="1MX-Ke-e9r" secondAttribute="top" id="7qs-yb-AJt"/>
                            <constraint firstItem="rIQ-gn-SGu" firstAttribute="trailing" secondItem="JDN-hT-BT1" secondAttribute="trailing" id="Soi-p8-ZUx"/>
                            <constraint firstItem="rIQ-gn-SGu" firstAttribute="leading" secondItem="JDN-hT-BT1" secondAttribute="leading" id="pXb-74-4hs"/>
                            <constraint firstItem="rIQ-gn-SGu" firstAttribute="bottom" secondItem="JDN-hT-BT1" secondAttribute="bottom" id="tGu-7w-laa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JDN-hT-BT1"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="rIQ-gn-SGu" id="Xu0-H3-BvA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vw6-hX-PU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="821.73913043478262"/>
        </scene>
        <!--Barcode Scanner-->
        <scene sceneID="cex-Nn-WCG">
            <objects>
                <viewController storyboardIdentifier="BarcodeViewController" id="eLW-5t-Tmq" customClass="BarcodeViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zTj-Va-jpE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oVv-Cn-bWa">
                                <rect key="frame" x="0.0" y="128" width="414" height="233"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QlF-57-Zbw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Barcode Scanner" id="I35-Ig-wiN"/>
                    <connections>
                        <outlet property="cameraDisplay" destination="oVv-Cn-bWa" id="ncA-kt-Jv5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rt5-Yx-yk4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121.7391304347827" y="1549.5535714285713"/>
        </scene>
    </scenes>
</document>
